/* Importing Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* Warna Utama */
:root {
  --biru-tua: #0e75ee;
  --putih: #ffffff;
  --hitam: #32363a;
}

/* Reset dan Styling Dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  padding: 15px;
  background: var(--putih);
}

.swal2-popup {
  font-family: 'Poppins', sans-serif !important;
}

/* Wrapper */
.wrapper {
  max-width: 500px;
  width: 100%;
  background: var(--putih);
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Title */
.wrapper .title {
  height: 120px;
  background: var(--biru-tua);
  border-radius: 5px 5px 0 0;
  color: var(--putih);
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Form */
.wrapper form {
  padding: 25px 35px;
}

.wrapper form .row {
  height: 60px;
  margin-top: 15px;
  position: relative;
}

.wrapper form .row input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 70px;
  border-radius: 5px;
  border: 1px solid var(--hitam);
  font-size: 18px;
  transition: all 0.3s ease;
}

form .row input:focus {
  border-color: var(--biru-tua);
}

form .row input::placeholder {
  color: #999;
}

.wrapper form .row i {
  position: absolute;
  width: 55px;
  height: 100%;
  color: var(--putih);
  font-size: 22px;
  background: var(--biru-tua);
  border: 1px solid var(--biru-tua);
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Password Options */
.password-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0 35px;
  color: var(--biru-tua);
}

.password-options label {
  display: flex;
  align-items: center;
}

.password-options label p {
  margin-left: 8px;
  font-size: 17px;
}

.password-options a {
  color: var(--biru-tua);
  font-size: 17px;
  text-decoration: none;
}

.password-options a:hover {
  text-decoration: underline;
}

/* Button */
.wrapper form .button input {
  margin-top: 20px;
  color: var(--putih);
  font-size: 20px;
  font-weight: 500;
  background: var(--biru-tua);
  border: 1px solid var(--biru-tua);
  cursor: pointer;
  padding: 10px 0;
  border-radius: 5px;
}

form .button input:hover {
  background-color: #3c92f4;
  border-color: var(--putih);
}

/* Signup Link */
.wrapper form .signup-link {
  text-align: center;
  margin-top: 45px;
  font-size: 17px;
}

.wrapper form .signup-link a {
  color: var(--biru-tua);
  text-decoration: none;
}

form .signup-link a:hover {
  text-decoration: underline;
}

