@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --base-clr: #ffffff;
  --line-clr: #cacaca;
  --hover-clr: #a1ccff;
  --text-clr: #242424;
  --accent-clr: #0e75ee;
  --secondary-text-clr: #414141;
}
* {
  margin: 0;
  padding: 0;
}
html {
  font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: #efefef;
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

/* Sidebar */
#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 200px;
  padding: 5px 1rem;
  background-color: var(--base-clr);
  position: sticky;
  top: 0;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar ul {
  list-style: none;
}

.logo {
  font-weight: 600;
}

#sidebar i {
  width: 32px;
}

#sidebar ul li.active a {
  color: var(--accent-clr);
}

#sidebar a,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
}

#sidebar a:hover {
  background-color: var(--hover-clr);
}

main {
  padding: min(30px, 7%);
}

.topnav {
  overflow: hidden;
  background-color: var(--base-clr);
  border-radius: 0.5rem;
}

.topnav a {
  float: left;
  display: block;
  color: var(--accent-clr);
  text-align: center;
  padding: 14px 0 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #2196f3;
  color: white;
}

.container {
  width: 100%;
  background: #fff;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 8px;
  box-sizing: border-box;
}

.mb-3 {
  margin-bottom: 1rem;
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.col-sm-2 {
  flex: 0 0 20%;
  max-width: 20%;
}

.col-sm-10 {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.col {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ced4da;
  outline: var(--accent-clr);
}

textarea {
  resize: vertical;
}

.btn-primary {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
}

.btn-danger {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
  background-color: #dc3545;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-danger:hover {
  background-color: #c82333;
}
