@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --base-clr: #ffffff;
  --line-clr: #cacaca;
  --hover-clr: #a1ccff;
  --text-clr: #242424;
  --accent-clr: #0e75ee;
  --secondary-text-clr: #414141;
}
* {
  margin: 0;
  padding: 0;
}
html {
  font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: #efefef;
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

/* Sidebar */
#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 200px;
  padding: 5px 1rem;
  background-color: var(--base-clr);
  position: sticky;
  top: 0;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar ul {
  list-style: none;
}

.logo {
  font-weight: 600;
}

#sidebar i {
  width: 32px;
}

#sidebar ul li.active a {
  color: var(--accent-clr);
}

#sidebar a,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
}

#sidebar a:hover {
  background-color: var(--hover-clr);
}

/* Top Nav */
.topnav {
  overflow: hidden;
  background-color: var(--base-clr);
  border-radius: 0.5rem;
}

.topnav a {
  float: left;
  display: block;
  color: var(--accent-clr);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #2196f3;
  color: white;
}

.topnav input[type="text"] {
  float: right;
  padding: 6px 1rem;
  border: none;
  margin-top: 10px;
  margin-right: 16px;
  font-size: 17px;
  background-color: #b7d9ff;
  border-radius: 0.5rem;
  border: none;
  outline: none;
}

@media screen and (max-width: 600px) {
  .topnav a,
  .topnav input[type="text"] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    border-radius: 0;
  }
}

/* Main */
main {
  padding: min(30px, 7%);
}
main p {
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}
.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.container > h2 {
  margin-bottom: 1rem;
  color: var(--accent-clr);
}
.chart {
  background-color: var(--base-clr);
  border-radius: 15px;
  width: 900px;
  height: 500px;
  padding: 2rem;
}
.section-title {
  font-size: 18px;
  margin-bottom: 10px;
}
.summary-box {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: var(--hover-clr);
  border-radius: 8px;
  margin-bottom: 20px;
}
.summary-box div {
  text-align: center;
}
.summary-box div p {
  margin: 5px 0;
}
.summary-box div h3 {
  margin: 0;
  font-size: 24px;
}
.details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.details div {
  width: 48%;
}
.table-container {
  margin-top: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  margin-top: 10px;
}
table th, table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}
table th {
  background-color: #f5f5f5;
}
button{
  width: 100%;
  background: var(--base-clr);
  color: var(--accent-clr);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border: 1px solid var(--line-clr);
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s ease;
}
button:hover{
  background: var(--accent-clr);
  color: #fff;
  border-color: #fff;
}

