@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --base-clr: #ffffff;
  --line-clr: #cacaca;
  --hover-clr: #a1ccff;
  --text-clr: #242424;
  --accent-clr: #0e75ee;
  --secondary-text-clr: #414141;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}

body {
  min-height: 100vh;
  background-color: #efefef;
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

/* Sidebar */
#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 200px;
  padding: 5px 1rem;
  background-color: var(--base-clr);
  position: sticky;
  top: 0;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar ul {
  list-style: none;
}

.logo {
  font-weight: 600;
}

#sidebar i {
  width: 32px;
}

#sidebar ul li.active a {
  color: var(--accent-clr);
}

#sidebar a,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
}

#sidebar a:hover {
  background-color: var(--hover-clr);
}

main {
  padding: min(30px, 7%);
}

.topnav {
  overflow: hidden;
  background-color: var(--base-clr);
  border-radius: 0.5rem;
}

.topnav a {
  float: left;
  display: block;
  color: var(--accent-clr);
  text-align: center;
  padding: 14px 0 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #2196f3;
  color: white;
}

.container {
  width: 1020px;
  margin: 1rem 0;
  box-sizing: border-box;
  background-color: var(--base-clr);
  padding: 1rem;
  border-radius: 0.5rem;
}

.table-scroll {
  width: 100%;
  overflow-x: scroll;
}

.container .pencarian {
  width: 20rem;
  height: 2rem;
  padding: 0 0.5rem;
  box-sizing: border-box;
  outline: none;
}

h1 {
  margin-top: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem 0;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: small;
}

.btn-outline {
  display: inline-block;
  padding: 0.5rem;
  margin: 0.5rem 0;
  text-decoration: none;
  color: var(--accent-clr);
  background-color: var(--base-clr);
  border: 1px solid var(--accent-clr);
  border-radius: 5px;
  cursor: pointer;
  font-size: small;
}

.btn-outline:hover {
  background-color: var(--hover-clr);
}

.custom-table {
  width: 1500px;
  border-collapse: collapse;
}

.custom-table th{
  padding: 4px;
  text-align: center;
  border: 1px solid #ddd;
}

.custom-table td {
  font-size: small;
  text-align: center;
  border: 1px solid #ddd;
  padding: 4px;
}

.custom-table th {
  background-color: var(--accent-clr);
  font-weight: 400;
  color: var(--base-clr);
}

.custom-table tr {
  background-color: var(--base-clr);
}

.btn-edit {
  background-color: #28a745;
}

.btn-delete {
  background-color: #dc3545;
}

.btn:hover {
  opacity: 0.8;
}

@media (max-width: 600px) {
  .custom-table, .custom-table th, .custom-table td {
    font-size: 0.9rem;
  }
}
